# AnalogClock

./: README.md
AnalogClock/: AnalogClock.sln
AnalogClock/AnalogClock/: AnalogClock.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnalogClock/AnalogClock/Behaviors/: TrayIconBehavior.cs
AnalogClock/AnalogClock/Controls/: ClockControl.cs  ClockConverters.cs  ClockDictionary.xaml
AnalogClock/AnalogClock/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  BrushPicker.cs  DebugClockWindow.xaml  DebugClockWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AnalogClock/AnalogClock/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
