<Window x:Class="AnalogClock.Dialogs.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClock.Dialogs"
        mc:Ignorable="d"
        Title="Настройки часов"
        Width="300" Height="425" ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style x:Key="ColorButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" x:Name="ClockGroupBox" Header="Часы">
            <StackPanel>
                <CheckBox Content="Часы включены"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding Path=IsRunning, Mode=TwoWay}" />
                <CheckBox Content="Прозрачный циферблат"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding Path=IsTransparent, Mode=TwoWay}" />
                <CheckBox Content="Цифры на циферблате"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding Path=IsDigitsShown, Mode=TwoWay}" />
                <CheckBox Content="Римские цифры"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding Path=IsRomanDigits, Mode=TwoWay}" />
                <Button x:Name="DigitsColorButton" Content="Цвет цифр"
                        Style="{StaticResource ColorButtonStyle}"
                        Click="DigitsColorButton_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" x:Name="AppGroupBox" Header="Приложение" Margin="0,10,0,0">
            <StackPanel>
                <CheckBox x:Name="ShowInTaskbarCheckBox" Content="Показывать значок на панели задач"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding Path=ShowInTaskbar, Mode=TwoWay}"
                          Click="ShowInTaskbarCheckBox_Click" />
                <CheckBox Content="Сворачивать в область уведомлений"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding Path=MinimizeToTray, Mode=TwoWay}" />
                <CheckBox Content="Скрывать кнопкой закрытия окна"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding Path=CloseToTray, Mode=TwoWay}" />
                <CheckBox Content="Сохранять положение и размер окна"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding Path=SaveLocation, Mode=TwoWay}" />
                <Button x:Name="BackgroundColorButton" Content="Цвет фона"
                        Style="{StaticResource ColorButtonStyle}"
                        Click="BackgroundColorButton_Click" />
            </StackPanel>
        </GroupBox>

        <Button x:Name="ResetButton" Grid.Row="2" Content="Восстановить настройки по умолчанию"
                Width="250" Height="25"
                VerticalAlignment="Bottom"
                Click="ResetButton_Click" />
    </Grid>
</Window>
