<Window x:Class="AnalogClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClock"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tray="clr-namespace:AnalogClock.Behaviors"
        xmlns:clock="clr-namespace:AnalogClock.Controls"
        xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        mc:Ignorable="d"
        Title="Часы"
        Width="230" Height="250" ResizeMode="CanResizeWithGrip"
        MinWidth="230" MinHeight="250"
        d:Width="230" d:Height="250"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        StateChanged="Window_StateChanged"
        IsVisibleChanged="Window_IsVisibleChanged">

    <i:Interaction.Behaviors>
        <tray:TrayIconBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ClockDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="Khaki">
        <Grid.ContextMenu>
            <ContextMenu x:Name="GridContextMenu">
                <MenuItem Header="Прозрачный циферблат"
                          IsCheckable="True"
                          IsChecked="{Binding Path=IsTransparent, Mode=TwoWay}" />
                <MenuItem Header="Цифры на циферблате"
                          IsCheckable="True"
                          IsChecked="{Binding Path=IsDigitsShown, Mode=TwoWay}" />
                <MenuItem Header="Римские цифры"
                          IsCheckable="True"
                          IsChecked="{Binding Path=IsRomanDigits, Mode=TwoWay}"  />
                <Separator />
                <MenuItem x:Name="SettingsMenuItem" Header="Настройки..."
                          Click="SettingsMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="AboutMenuItem" Header="О программе..."
                          Click="AboutMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="ExitMenuItem" Header="Выход"
                          Click="ExitMenuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Viewbox>
            <Border BorderThickness="1">
                <clock:ClockControl x:Name="Clock" Template="{StaticResource ClockTemplate}" />
            </Border>
        </Viewbox>
    </Grid>
</Window>
