<Window x:Class="AnalogClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClock"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ntIconBeh="clr-namespace:AnalogClock.Behaviors"
        xmlns:clock="clr-namespace:AnalogClock.Controls"
        xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        mc:Ignorable="d"
        Title="Аналоговые часы"
        Width="500" Height="300" ResizeMode="CanResizeWithGrip"
        d:Width="500" d:Height="300"
        WindowStartupLocation="CenterScreen">

    <!--<i:Interaction.Behaviors>
        <ntIconBeh:TrayIconBehavior />
    </i:Interaction.Behaviors>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ClockDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Khaki">
        <Grid.ContextMenu>
            <ContextMenu x:Name="GridContextMenu">
                <MenuItem Header="Часы включены"
                          IsCheckable="True"
                          IsChecked="{Binding Path=IsRunning, Mode=TwoWay}" />
                <MenuItem Header="Прозрачный циферблат"
                          IsCheckable="True"
                          IsChecked="{Binding Path=IsTransparent, Mode=TwoWay}" />

                <MenuItem Header="Цифры на циферблате"
                          IsCheckable="True"
                          IsChecked="{Binding Path=IsDigitsShown, Mode=TwoWay}" />
                <MenuItem Header="Римские цифры"
                          IsCheckable="True"
                          IsChecked="{Binding Path=IsRomanDigits, Mode=TwoWay}"  />
                <MenuItem Header="Цвет цифр..." />
                <Separator />
                <MenuItem x:Name="SettingsMenuItem" Header="Настройки..."
                          Click="SettingsMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="AboutMenuItem" Header="О программе..." Click="AboutMenuItem_Click" />
                <Separator />
                <MenuItem Header="Свернуть" />
                <Separator />
                <MenuItem Header="Выход" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Viewbox>
            <Border BorderThickness="1">

                <clock:ClockControl x:Name="Clock"
                                    Template="{StaticResource ClockTemplate}" />
                
                <!--<clock:ClockControl x:Name="Clock"
                                    IsRomanDigits="True"
                                    IsRunning="True"
                                    Template="{StaticResource ClockTemplate}" />-->

            </Border>
        </Viewbox>

        <Button x:Name="SettingsButton" Content="Настройки"
                Width="75" Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0"
                Click="SettingsButton_Click" />

        <Button x:Name="AboutButton" Content="О программе"
                Width="85" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,10,10,0"
                Click="AboutButton_Click" />

    </Grid>
</Window>
